<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="description" content="Dashboard de recursos y blog de Raúl Riesco"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v4.16.19"><title>Escalada de privilegio mediante abuso de GPO | Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>.post-content{max-width:800px;margin:4rem auto;background:#1e293b4d;backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.1);border-radius:1.5rem;padding:3rem}.post-header{margin-bottom:3rem;border-bottom:1px solid rgba(255,255,255,.1);padding-bottom:2rem}.back-link{color:var(--accent-light);text-decoration:none;font-weight:500;display:inline-block;margin-bottom:1.5rem}.post-meta{color:var(--text-muted);font-size:.9rem;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.05em}.post-header h1{font-size:3rem;margin:0;line-height:1.1}.hero-image{width:100%;border-radius:1rem;margin-top:2rem}.markdown-body{line-height:1.8;font-size:1.1rem;color:#e2e8f0}.markdown-body h2{font-size:2rem;margin-top:3rem;margin-bottom:1.5rem;color:#fff}.markdown-body h3{font-size:1.5rem;margin-top:2.5rem;margin-bottom:1rem;color:#fff}.markdown-body p{margin-bottom:1.5rem}.markdown-body ul,.markdown-body ol{margin-bottom:1.5rem;padding-left:1.5rem}.markdown-body li{margin-bottom:.5rem}.markdown-body code{background:#0f172acc;padding:.2rem .4rem;border-radius:.3rem;font-family:Fira Code,monospace;font-size:.9em}.markdown-body pre{background:#0f172a!important;padding:1.5rem;border-radius:1rem;overflow-x:auto;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.markdown-body img{max-width:100%;border-radius:.75rem;margin:2rem 0;border:1px solid rgba(255,255,255,.1)}.post-footer{margin-top:4rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1)}@media (max-width: 768px){.post-content{padding:1.5rem;margin:1rem}.post-header h1{font-size:2rem}}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% );--bg-color: #020617;--card-bg: rgba(30, 41, 59, .5);--text-color: #f8fafc;--text-muted: #94a3b8}html{font-family:Outfit,sans-serif;background:var(--bg-color);color:var(--text-color);scroll-behavior:smooth}body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;align-items:center;overflow-x:hidden}.background-radial{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;background:radial-gradient(circle at 50% 0%,#1e3a8a4d,#020617 70%)}main{width:100%;max-width:1200px;padding:2rem;box-sizing:border-box}h1,h2,h3{font-weight:700;letter-spacing:-.025em}a{color:inherit;text-decoration:none}*{box-sizing:border-box}
</style><script type="module" src="/_astro/hoisted.BScVxmeO.js"></script></head> <body> <div class="background-radial"></div> <main>  <article class="post-content"> <div class="post-header"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> <div class="post-meta"> 3 de mayo de 2022 <span class="author"> • Por Raúl Riesco</span> </div> <h1>Escalada de privilegio mediante abuso de GPO</h1>  </div> <div class="markdown-body"> <h2 id="explicación-teórica">Explicación teórica</h2>
<p>Supongamos que hemos vulnerado una máquina Windows y que tenemos una shell de usuario raso.</p>
<p>Decididmos estudiar los posibles métodos de escalada de privilegios haciendo uso de <a href="https://github.com/BloodHoundAD/BloodHound">Bloodhound</a> para enumerar el dominio, sus objetos y propiedades.</p>
<p>Descubrimos que existe una GPO que podemos modificar porque tenemos permiso de escritura sobre ella. Veremos como hacerlo para incluir a nuestro usuario en el grupo de administradores.</p>
<h2 id="caso-práctico">Caso práctico</h2>
<p>Como ya hemos dicho, mediante el ingestor adecuado, obtenemos el zip con la información que importaremos en Bloodhound. Tras utilizar una query predefinida para obtener el camino más corto hacia el Domain Admin, obtenemos:</p>
<p><img src="/img/GPOAbuse/vulnnet0.png" alt=""></p>
<p>Es decir, la cuenta con la que hemos obtenido acceso a la máquina, <em><code>enterprise-security</code></em>, tiene permisos de escritura sobre la GPO <em><code>security-pol-vn</code></em>, dentro del dominio <em><code>vulnnet.local</code></em>, que contiene al usuario <em><code>Administrator</code></em> y al grupo <em><code>Administrators</code></em></p>
<p>Es decir, debemos hacer uso de esta GPO o “abusar” de ella mediante la herramienta adecuada. Para este cometido tentemos <a href="https://github.com/FSecureLABS/SharpGPOAbuse">SharpGPOAbuse</a>. En teoría, es necesario compilar el código de esta aplicación para obtener el ejecutable:</p>
<p><code>SharpGPOAbuse has been built against .NET 3.5 and is compatible with Visual Studio 2017.</code></p>
<p>No obstante, es posible encontrar alguna versión precompilada, como por ejemplo <a href="https://github.com/byronkg/SharpGPOAbuse">aquí</a></p>
<h3 id="transferencia-de-sharpgpoabuseexe-a-la-máqjuina-víctima">Transferencia de SharpGPOAbuse.exe a la máqjuina víctima</h3>
<p>Tras obtener nuestra shell inversa mediante cualquier método, procederemos a transmitir este ejecutable desde nuestra máquina atacante a nuestra máquina víctima.</p>
<p>Tras ello, se comprueba la información de la cuenta de usuario comprometida:</p>
<p><img src="/img/GPOAbuse/vulnnet.png" alt=""></p>
<p>Notar que el usuario sólo pertenece al grupo de usuarios de dominio (Domain Users)</p>
<h3 id="uso-y-sintaxis-de-sharpgpoabuseexe">Uso y sintaxis de SharpGPOAbuse.exe</h3>
<p>Siguiendo la sintaxis que se nos indica en su github, hacemos uso de esta aplicación para añadir una nueva tarea al dominio, ejecutada por el administrador y que consiste en añadir el usuario omprometido al grupo de administradores mediante la GPO susceptible de ser abusada.</p>
<p><img src="/img/GPOAbuse/vulnnet2.png" alt=""></p>
<p>También forzamos la actualización de las políticas.</p>
<p>Y si comprobamos ahora la información de la cuenta de usuario, vemos que pertenecemos al grupo <code>Administrators</code>, ergo somos administradores del dominio.</p>
<p><img src="/img/GPOAbuse/vulnnet3.png" alt=""></p>
<p>Por lo que podemos conectarnos de forma remota con este usuario y con <code>psexec</code> y comprobar que, efectivamente, nuestra cuenta es <code>nt authority\system</code></p>
<p><img src="/img/GPOAbuse/vulnnet4.png" alt=""></p> </div> <div class="post-footer"> <a href="/blog" class="back-link">&larr; Volver al Blog</a> </div> </article>  </main>  </body> </html> 